# MovieApp

./: MovieApp.sln
MovieApp.Business/: MovieApp.Business.csproj
MovieApp.Business/Abstract/: IBlogService.cs  ICastService.cs  ICommentService.cs  IMovieService.cs  IUserService.cs
MovieApp.Business/Concrete/: BlogManager.cs  CastManager.cs  CommentManager.cs  MovieManager.cs  UserManager.cs
MovieApp.Core/: MovieApp.Core.csproj
MovieApp.Data/: MovieApp.Data.csproj
MovieApp.MvcUI/: MovieApp.MvcUI.csproj  Program.cs  Startup.cs  appsettings.json
MovieApp.MvcUI/Controllers/: AccountController.cs  BlogController.cs  CastController.cs  CommentController.cs  HomeController.cs  MovieController.cs
MovieApp.MvcUI/Entities/: ApplicationDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
MovieApp.MvcUI/Migrations/: 20190527200949_First.Designer.cs  20190527200949_First.cs  20190527202907_ParameterStrin.Designer.cs  20190527202907_ParameterStrin.cs  ApplicationDbContextModelSnapshot.cs
MovieApp.MvcUI/Models/: ErrorViewModel.cs
MovieApp.MvcUI/Properties/: launchSettings.json
MovieApp.MvcUI/Views/: _ViewImports.cshtml
MovieApp.MvcUI/Views/Account/: Login.cshtml
MovieApp.MvcUI/Views/Blog/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MovieApp.MvcUI/Views/Cast/: Create.cshtml  Edit.cshtml  Index.cshtml
MovieApp.MvcUI/Views/Comment/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieApp.MvcUI/Views/Home/: Index.cshtml
MovieApp.MvcUI/Views/Movie/: Index.cshtml
MovieApp.MvcUI/Views/Shared/: _Layout.cshtml
(+54 files in other folders)
